<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link href="styles.css" rel="stylesheet">

</head>
<body>
	<nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
	    </ol>
	</nav>

	<content>
		<h1>Welcome to this little website.</h1>
		<p>Hello World</p>

		<p>Welcome!</p>
		<ul>
			<li>Duck research</li>
			<li>Want a duck?</li>
			<li>Train a duck</li>
			</ul>
		<img src="img_rubber-ducky.jpg" alt="Green duck">

		<h2>Contact Us</h2>
	


		<form id="submit">
			Your name:
			<input type="text">

			Message:
			<input type="textarea">

			<input type="submit">


		</form>

    <form id="">
		
		<form if = "create-checkBox"
		<input type="checkbox" placeholder="a family or friend">
		<input type="checkbox" placeholder=" an ad ">


      
        <select>
            <option value="a family/friend">family/friend</option>
            <option value="I found it">by myself</option>
            <option value="an advertisement">advertisement</option>
        </select>
	</form>
	</content>



	<script src="about.js"></script>

</body>
</html>